:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* Navbar */
.bx {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 300px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

.sidebar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  height: 7rem;
  display: flex;
  align-items: center;
  color: var(--primary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.sidebar.close .logo .logo-name {
  opacity: 0; /* Set opasitas menjadi 0 saat sidebar tertutup */
  pointer-events: none; /* Tidak dapat diinteraksi saat opasitas 0 */
}

.sidebar .logo .logo-name span {
  color: var(--dark);
  transition: opacity 0.3 ease;
}

.sidebar .logo .bx {
  min-width: 3.5rem;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}

.sidebar .side-menu {
  width: 100%;
  padding: 0;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--success);
}

.sidebar.close .side-menu li a {
  width: 40px;
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: 52px;
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
  margin-top: 2rem;
}

/* Content */
.content {
  position: relative;
  width: calc(100% - 300px);
  left: 300px;
  transition: all 0.3s ease;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px); /* Lebar konten saat sidebar tertutup */
  left: 60px; /* Jarak kiri saat sidebar tertutup */
}

/* Navbar */
.content nav {
  height: 3.5rem;
  background: var(--light);
  padding: 0 1.5rem 0 0;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

/* Header */
.content main {
  width: 100%;
  padding: 2.5rem 1.5rem;
  /* max-height: calc(100vh - 56px); */
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .report {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--primary);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-weight: 500;
}

/* Table */
.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

.content main .bottom-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.content main .bottom-data .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 700;
}

.content main .bottom-data .header .bx {
  cursor: pointer;
}

.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
  padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table td img {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}

/* Modal */
.modal .modal-dialog .modal-content .modal-body label {
  font-weight: 700;
  /* margin-bottom: 1.5rem; */
}

.modal .modal-dialog .modal-content .modal-body .form-group {
  margin-bottom: 2rem;
}

/* Media Query */

@media screen and (max-width: 991px) {
  /* Hide the sidebar on tablets and mobiles */
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.close {
    width: 0;
  }

  .sidebar.close .logo .logo-name {
    opacity: 0;
  }

  .sidebar.close ~ .content {
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  /* Further adjustments for mobile phones */
  .content nav {
    padding: 0 1rem 0 0;
  }

  .content main .header .report {
    font-size: 14px;
  }

  .content main .bottom-data > div {
    padding: 16px;
  }

  .content main .bottom-data .orders table th,
  .content main .bottom-data .orders table td {
    padding: 10px 0;
    font-size: 12px;
  }
}

.content main .bottom-data .orders table td img {
  width: 100%; /* Mengisi lebar kontainer */
  max-height: 200px; /* Atur tinggi maksimal gambar */
  object-fit: cover; /* Memastikan gambar sesuai tanpa merusak proporsi aslinya */
}

.gambar-container {
  width: 100px; /* Lebar tetap */
  height: auto; /* Tinggi menyesuaikan proporsi gambar */
}

