:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--grey);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav {
  display: flex;
  justify-content: center; /* Mengatur posisi horizontal di tengah */
  align-items: center; /* Mengatur posisi vertikal di tengah */
  flex-grow: 1; /* Menggunakan ruang yang tersedia */
}

.navbar-nav a {
  margin: 0 1rem; /* Memberikan jarak antar elemen */
}

.navbar-nav a {
  /* color:var(--cerah); */
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar-nav a:hover {
  color: var(--dark);
}

.navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--dark);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(1);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: relative;
}

.hero .content h1 {
  font-size: 5em;
  color: var(--dark);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

/* Move Carousel to the Left */
.hero .carousel {
  flex: 1; /* Mengisi ruang yang tersedia */
}

/* Carousel */
.carousel-inner {
  border-radius:px; /* Menambahkan border-radius */
}

.carousel-item img {
  object-fit: cover; /* Memastikan gambar penuh menutupi carousel */
  height: 50vh; /* Mengisi tinggi carousel sesuai viewport */
}

.carousel-control-prev, .carousel-control-next {
  width: 5%; /* Mengurangi lebar tombol navigasi */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang ikon navigasi */
}

/* Modal */
.modal .modal-dialog .modal-content .modal-body #title {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.modal .modal-dialog .modal-content .modal-body .form-group {
  margin-bottom: 0.5rem;
}

.modal .modal-dialog .modal-content .modal-body .modal-lg {
  max-width: 800px;
  margin: 1rem auto;
}

.modal-body {
  padding: 15px;
}

.modal .modal-dialog .modal-content .modal-body img {
  max-width: 100%; 
  height: auto; 
  display: block; 
  margin: 10px auto; 
}

.modal .modal-dialog .modal-content .modal-body p {
  text-align: inherit;
  margin: 0 20px 20px; 
  max-width: 100%;
  line-height: 1.6;
}

/* Product Section */
.about,
.products {
  /* min-height: 100vh;
  display: flex;
  align-items: center; */
  padding: 7rem 7% 1.4%;
}

.about h2,
.products h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about h2 span,
.products h2 span {
  color: var(--primary);
}

.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-img {
  padding: 1rem 0;
}

.products .product-img img {
  height: 20rem;
}

.products .product-content h3 {
  font-size: 2rem;
  text-align: left;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: justify;
}

.products .product-price span {
  /* text-decoration: line-through; */
  font-weight: 700;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* About */
.about{
  background-color: var(--light);
}

.about .row .content {
  display: flex;
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin-bottom: 3rem;
  flex-direction: column;
}

.about .row .content h3 {
  font-size: 1.2rem;
}

.about .row .content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a{
  text-decoration: none;
}